<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="desktop" content="width=375px, initial-scale=1.0">
  <title>Document</title>
  <Style>
    body{
      font-size: 10px;
      background-color: hsl(212, 45%, 89%) ;
    }
    div{
      width: 15%;
      text-align: center;
      margin-left: 42% ;
      margin-top: 10%;
      border: 5px solid white;
      background-color: white;
      border-radius: 10px;
    }
    img{
      width: 90%;
      margin-top: 15px;
      margin-right: 5px;
      border: 5px;
      border-radius: 10px;
      margin-left: 5px;
    }
    h2{
      color: hsl(218, 44%, 22%) ;
      padding-left: 10px;
      padding-right: 10px;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      font-size: 16px;
    }
    p{
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 12px;
    }
  </Style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Outfit:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
  <div>
    <a href="https://www.instagram.com/anikk.dass/"><img src="./images/anikk.dass_qr (1).png" alt=""></a>
    <h2>Improve Your Front End Project By Developing Project</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
</body>
</html>
